<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="RecursiveDataAnnotationsValidation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backpack.Domain\Backpack.Domain.csproj" />
	</ItemGroup>

</Project>
