# Backpack

./: .editorconfig  .gitignore  Backpack.sln  Backpack.slnx  Directory.Build.props  Directory.Packages.props
Backpack.Application/: AssemblyReference.cs  Backpack.Application.csproj
Backpack.Application/Behavior/: DatabaseTransactionBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Backpack.Application/Extension/: ApplicationExtension.cs
Backpack.Application/Service/: Mediator.cs  StatusBarMessenger.cs
Backpack.Application/UseCase/Backup/: DeleteBackupCommand.cs  GetAllBackupsQuery.cs  NewBackupCommand.cs  UpdateBackupCommand.cs
Backpack.Application/UseCase/Core/: GetLoadingMessageQuery.cs
Backpack.Application/UseCase/Core/GetLoadingMessage/: GetLoadingMessageHandler.cs  GetLoadingMessageQuery.cs
Backpack.Core/: App.config  App.xaml  App.xaml.cs  Backpack.Core.csproj  appsettings.json  appsettings.output.json
Backpack.Core/Configuration/: appsettings.debug.json  appsettings.release.json
Backpack.Core/Extension/: ServiceExtension.cs
Backpack.Core/Properties/: Settings.Designer.cs  Settings.settings
Backpack.Core/Resource/: Color.xaml
Backpack.Core/Resource/Style/: Button.xaml  DataGrid.xaml  Menu.xaml  Separator.xaml  TextBox.xaml
Backpack.Domain/: AssemblyReference.cs  Backpack.Domain.csproj
Backpack.Domain/Attribute/: IgnoreMergeAttribute.cs  ViewAttribute.cs  (+1 more)
Backpack.Infrastructure/: AssemblyReference.cs  Backpack.Infrastructure.csproj
Backpack.Infrastructure/Extension/: InfrastructureExtension.cs
Backpack.Infrastructure/Json/: CultureInfoJsonConverter.cs
Backpack.Infrastructure/Localization/: Language.fr.resx  Language.resx
Backpack.Infrastructure/Service/: TranslationManager.cs  UserPreference.cs
Backpack.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Backpack.Persistence.csproj  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Backpack.Persistence/Extension/: DbContextOptionsBuilderExtension.cs  PersistenceExtension.cs
Backpack.Persistence/Migrations/: 20250706211507_InitialMigration.Designer.cs  20250706211507_InitialMigration.cs  20250709213909_InitialMigration.Designer.cs  20250709213909_InitialMigration.cs  20250709214748_AddProfile.Designer.cs  20250709214748_AddProfile.cs  20250710213715_InitialMigrations.Designer.cs  20250710213715_InitialMigrations.cs  20250716192543_AddLocationPath.Designer.cs  20250716192543_AddLocationPath.cs  20250716194008_AddBackupName.Designer.cs  20250716194008_AddBackupName.cs  20250719205906_InitialBackup.Designer.cs  20250719205906_InitialBackup.cs  ApplicationDbContextModelSnapshot.cs
Backpack.Persistence/Model/: DatabaseTransaction.cs
Backpack.Persistence/Repository/: BackupRepository.cs  LocationRepository.cs  Migration.cs  ProfileRepository.cs  Repository.cs  UnitOfWork.cs  WildcardRepository.cs
Backpack.Persistence/Service/: Migration.cs  UnitOfWork.cs
Backpack.Presentation/: App.xaml  App.xaml.cs  AssemblyReference.cs  Backpack.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  appsettings.output.json
Backpack.Presentation/Attribute/: ViewAttribute.cs
Backpack.Presentation/Configuration/: appsettings.debug.json  appsettings.release.json
Backpack.Presentation/Converter/: BooleanToRedGreenColorConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToLocalTimeConverter.cs  FormatLinkConverter.cs  HumanizeConverter.cs  InverseBooleanToVisibilityConverter.cs  NativeNameCultureInfoTitleCaseConverter.cs  StatusBarMessageTypeToColorConverter.cs  StatusBarMessageTypeToIconConverter.cs  TextInfoTitleCaseConverter.cs
Backpack.Presentation/Dialog/Confirm/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogVM.cs
Backpack.Presentation/Extension/: ObservableCollectionExtension.cs  PresentationExtension.cs
Backpack.Presentation/Feature/Backup/: Backups.xaml  Backups.xaml.cs  BackupsVM.cs
Backpack.Presentation/Feature/Backup/Container/: BackupTableItem.cs
Backpack.Presentation/Feature/Backup/Dialog/: AddOrUpdateBackupDialog.xaml  AddOrUpdateBackupDialog.xaml.cs  AddOrUpdateBackupDialogVM.cs
Backpack.Presentation/Feature/Core/: Main.xaml  Main.xaml.cs  MainVM.cs
Backpack.Presentation/Feature/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardVM.cs
Backpack.Presentation/Feature/Home/: Home.xaml  Home.xaml.cs  HomeVM.cs
Backpack.Presentation/Feature/Location/: Location.xaml  Location.xaml.cs  LocationVM.cs
Backpack.Presentation/Feature/Location/Dialog/: AddOrUpdateFileLocationDialogVM.cs  AddOrUpdateLocationDialog.xaml  AddOrUpdateLocationDialog.xaml.cs  AddOrUpdateLocationDialogVM.cs
Backpack.Presentation/Feature/Menu/About/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogVM.cs
Backpack.Presentation/Feature/Menu/About/Container/: AboutItem.cs
Backpack.Presentation/Feature/Menu/About/Helper/: AboutItemTemplateSelector.cs
Backpack.Presentation/Feature/Settings/: Settings.xaml  Settings.xaml.cs  SettingsVM.cs
Backpack.Presentation/Features/Core/: Main.xaml  Main.xaml.cs  MainVM.cs
Backpack.Presentation/Helper/: BindingHelper.cs  FileExplorerHelper.cs  TranslationExtension.cs  ViewLocator.cs
Backpack.Presentation/Message/: DeleteBackupMessage.cs  NewBackupLocationCreatedMessage.cs  NewBackupMessage.cs  NewFailedBackupMessage.cs  NewSuccessfulBackupMessage.cs  UpdateBackupMessage.cs
Backpack.Presentation/Model/: CollectionView.cs  DialogViewModel.cs  FeatureViewModel.cs  FilterableObservableCollection.cs  ObservableAdapter.cs  StatusBarMessageStore.cs  TableItem.cs  ViewModel.cs
Backpack.Presentation/Resource/: Converters.xaml
Backpack.Presentation/Resource/Localization/: Language.en.resx  Language.fr.resx  Language.resx
Backpack.Presentation/Service/: StatusBarMessageService.cs  TranslationManager.cs
Backpack.Shared/: Backpack.Shared.csproj  Constant.cs  Context.cs
Backpack.Shared/Extension/: ConfigurationExtension.cs  MergeExtension.cs  SecureStringExtension.cs
Backpack.Shared/Helper/: FileHelper.cs  FilerHelper.cs  PathResolver.cs  Validator.cs
(+73 files in other folders)
