<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Backpack.Application/Backpack.Application.csproj" />
  <Project Path="Backpack.Core/Backpack.Core.csproj" />
  <Project Path="Backpack.Domain/Backpack.Domain.csproj" />
  <Project Path="Backpack.Infrastructure/Backpack.Infrastructure.csproj" />
  <Project Path="Backpack.Persistence/Backpack.Persistence.csproj" />
  <Project Path="Backpack.Presentation/Backpack.Presentation.csproj" />
  <Project Path="Backpack.Shared/Backpack.Shared.csproj" />
</Solution>
