<Project>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);CS9124</NoWarn>

		<Version>0.0.0.1</Version>
		<Company>Codeon</Company>
        <Authors>MrAnyx</Authors>

		<!--<AnalysisMode>all</AnalysisMode>-->
		<!--<AnalysisLevel>latest-recommended</AnalysisLevel>-->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
		<!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDate</_Parameter1>
			<_Parameter2>$([System.DateTime]::UtcNow.ToString("u"))</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>