<Project>

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <!--<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        
        <Version>0.0.0.1</Version>
        <Authors>MrAnyx</Authors>
        <Company>Codeon</Company>
        
		<!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    </PropertyGroup>

</Project>
