<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backpack.Domain\Backpack.Domain.csproj" />
        <ProjectReference Include="..\Backpack.Shared\Backpack.Shared.csproj" />
    </ItemGroup>

</Project>
