<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="MaterialDesignThemes" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backpack.Application\Backpack.Application.csproj" />
		<ProjectReference Include="..\Backpack.Shared\Backpack.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resource\Image\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Feature\Location\Dialog\AddOrUpdateLocationDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
