<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="MaterialDesignThemes" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

    <!-- Include appsettings.json in output build -->
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.output.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
    
	<ItemGroup>
	  <Folder Include="Resource\" />
	</ItemGroup>
    
	<ItemGroup>
	  <Compile Update="Feature\Settings\Settings.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<!-- Replace appsettings.json file per environment on pre build -->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="'$(Configuration)' == 'Debug'" Command="copy /y Configuration\appsettings.debug.json appsettings.output.json" />
		<Exec Condition="'$(Configuration)' == 'Release'" Command="copy /y Configuration\appsettings.release.json appsettings.output.json" />
	</Target>

</Project>
