<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="MaterialDesignThemes" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backpack.Application\Backpack.Application.csproj" />
    </ItemGroup>

</Project>
