<UserControl x:Class="Backpack.Presentation.Feature.Backup.Dialog.AddOrUpdateBackupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Backpack.Presentation.Feature.Backup.Dialog"
             d:DataContext="{d:DesignInstance Type=local:AddOrUpdateBackupDialogVM}"
             mc:Ignorable="d">
    <Border Padding="15">
        <StackPanel Orientation="Vertical">
            <StackPanel Width="600" Orientation="Vertical">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Backup name" />
                <CheckBox IsChecked="{Binding Overwrite, UpdateSourceTrigger=PropertyChanged}" Content="Overwrite destination files?" Margin="0 20 0 0"
                          HorizontalAlignment="Left"/>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Source path"
                             IsReadOnly="True" IsHitTestVisible="False"/>
                    <Button Grid.Column="2"
                            Command="{Binding SelectSourcePathCommand}"
                            Style="{DynamicResource InfoFlatButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Explore" />
                            <md:PackIcon Kind="FileExportOutline" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Destination path"
                             IsReadOnly="True" IsHitTestVisible="False"/>
                    <Button Grid.Column="2"
                            Command="{Binding SelectDestinationPathCommand}"
                            Style="{DynamicResource InfoFlatButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Explore" />
                            <md:PackIcon Kind="FileImportOutline" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <TextBox Margin="0 20 0 0" Height="200" Text="{Binding Ignore, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     md:HintAssist.Hint="File ignore patterns" md:HintAssist.HelperText="Each pattern must be on a separate line." />

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Command="{Binding ExecuteCloseCommand}" Style="{DynamicResource GrayFlatButton}" Margin="0 0 8 0" />
                <Button Content="Save" Command="{Binding ExecuteSaveCommand}" Style="{DynamicResource InfoRaisedButton}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
